<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="rootPane" maxHeight="1000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edit.controller.EditController">
   <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1400.0">
      <top>
         <Pane prefHeight="49.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <Button fx:id="next" layoutX="980.0" layoutY="3.0" mnemonicParsing="false" />
            <Button fx:id="save" layoutX="1052.0" layoutY="3.0" mnemonicParsing="false" />
            <Button fx:id="back" layoutX="925.0" layoutY="3.0" mnemonicParsing="false" />
         </Pane>
      </top>
      <bottom>
         <Pane prefHeight="94.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <ButtonBar layoutX="394.0" layoutY="-2.0" prefHeight="56.0" prefWidth="267.0">
               <buttons>
                  <Button fx:id="cut" mnemonicParsing="false" />
                  <Button fx:id="draw" mnemonicParsing="false" />
                  <Button fx:id="sticker" mnemonicParsing="false" prefHeight="23.0" prefWidth="73.0" />
               </buttons>
            </ButtonBar>
         </Pane>
      </bottom>
      <right>
         <ScrollPane fx:id="scrollPane" prefWidth="240.0" BorderPane.alignment="CENTER" />
      </right>
   </BorderPane>
   <Button fx:id="setSavePath" layoutX="1107.0" layoutY="-8.0" mnemonicParsing="false" />
</Pane>
